import os

class Config:
    # Если бэкенд запущен локально на ПК (вне докера клиента), стучимся на localhost:8000
    # Если собираем всё в общую докер-сеть, можно будет поменять на имя контейнера бэкенда
    API_BASE_URL = os.getenv("QS_API_URL", "http://127.0.0.1:8000")